# FindDriverApp

./: FindDriveApp.sln  README.md
FindDriveApp/FindDriveApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FindDriveApp.csproj  Startup.cs
FindDriveApp/FindDriveApp.Android/: FindDriveApp.Android.csproj  MainActivity.cs  WebAuthenticationCallbackActivity.cs
FindDriveApp/FindDriveApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindDriveApp/FindDriveApp.Android/Resources/: Resource.designer.cs
FindDriveApp/FindDriveApp.iOS/: AppDelegate.cs  FindDriveApp.iOS.csproj  Info.plist  Main.cs
FindDriveApp/FindDriveApp.iOS/Properties/: AssemblyInfo.cs
FindDriveApp/FindDriveApp/Authenticate/: IUserAuthenticate.cs
FindDriveApp/FindDriveApp/Authenticate/Google/: GoogleAuthenticator.cs  GoogleOAuthToken.cs  IGoogleAuthenticationDelegate.cs
FindDriveApp/FindDriveApp/Infrastructure/: IMessage.cs  MessageAndroid.cs  MessageIOS.cs
FindDriveApp/FindDriveApp/Models/: City.cs  Item.cs  Order.cs  OrderFilter.cs  OrderType.cs  User.cs
FindDriveApp/FindDriveApp/Services/: AuthStore.cs  MockDataStore.cs  OrderReferencesService.cs  OrderService.cs  UserService.cs
FindDriveApp/FindDriveApp/Services/Interfaces/: IAuthStore.cs  IDataStore.cs  IOrderReferencesService.cs  IOrderService.cs  IUserService.cs
FindDriveApp/FindDriveApp/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  FindOrderViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewOrderViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  SettingsViewModel.cs
FindDriveApp/FindDriveApp/ViewModels/OrderViewModels/: FindOrderViewModel.cs  NewOrderViewModel.cs  OrderBaseViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs
FindDriveApp/FindDriveApp/ViewModels/UserViewModels/: UserOrdersViewModel.cs  UserProfileViewModel.cs  UserRegistrationViewModel.cs
FindDriveApp/FindDriveApp/Views/: AuthPage.xaml  AuthPage.xaml.cs  FindOrderPage.xaml  FindOrderPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserOrdersPage.xaml  UserOrdersPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserRegistrationPage.xaml  UserRegistrationPage.xaml.cs
